   {
    "name": "Guitar Tab Player - GuitarShare",
    "short_name": "Guitar TAB Player",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-P6iiUQbi8NQ/YR75ou8YywI/AAAAAAAAEYg/KuZukz-7zwMocjrA1AcVRjuC11EgTzOcQCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-vBes8U4wyxY/YR75opOocNI/AAAAAAAAEYc/xDyP4m0H1M81pabfgw0qztsGSI6r1O4RQCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.guitarshare.site/2021/07/play-guitar-tab-pro.html"
}